{
    "perl": {
        "formatter": [
            {
                "image": "tadamo/perl-critic",
                "entrypoint": "perltidy",
                "command": ""
            }
        ],
        "linter": [
            {
                "image": "tadamo/perl-critic",
                "entrypoint": "perlcritic",
                "command": ""
            }
        ]
    },
    "yaml": {
        "linter": [
            {
                "image": "particlekit/ansible-lint",
                "entrypoint": "yamllint",
                "command": ""
            }
        ]
    }
}
